trunk/xsd/mvp4g-conf.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="boolean">
		<xs:restriction base="xs:boolean">
			<xs:pattern value="true|false" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="logLevel">
		<xs:restriction base="xs:string">
			<xs:pattern value="SIMPLE|DETAILED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="package">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="className">
		<xs:restriction base="xs:string">
			<xs:pattern value="\.?[a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="javaClass">
		<xs:restriction base="xs:string">
		    <xs:pattern value="([a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*)" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="javaClassArray">
		<xs:restriction base="xs:string">
		    <xs:pattern value="([a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*)(\s?,\s?([a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*))*" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="javaClassArrayOptional">
		<xs:restriction base="xs:string">
		    <xs:pattern value="([a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*)(\s?,\s?([a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*))*|.{0}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="name">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z][a-zA-Z0-9_]*" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="nameOptional">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z][a-zA-Z0-9_]*|.{0}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nameArray">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z][a-zA-Z0-9_]*(\s?,\s?[a-zA-Z][a-zA-Z0-9_]*)*" />
		</xs:restriction>
	</xs:simpleType>
	

	<xs:attributeGroup name="simpleMpv4gElement">
		<xs:attribute name="name" type="name" use="required" />
		<xs:attribute name="class" type="className" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="mvp4gElementWithServices">
		<xs:attributeGroup ref="simpleMpv4gElement" />
		<xs:attribute name="services" type="nameArray" use="optional" />
	</xs:attributeGroup>
	

	<xs:element name="views">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="view" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="package" type="package" use="optional" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="services">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="service" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="package" type="package" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="childModules">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="childModule" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="package" type="package" use="optional" />
			<xs:attribute name="beforeEvent" type="name" use="optional" />
			<xs:attribute name="afterEvent" type="name" use="optional" />
			<xs:attribute name="errorEvent" type="name" use="optional" />
		</xs:complexType>
	</xs:element>
			
	<xs:element name="childModule">
		<xs:complexType>
		    <xs:attributeGroup ref="simpleMpv4gElement" />			
			<xs:attribute name="async" type="xs:boolean" use="optional" />
			<xs:attribute name="autoDisplay" type="xs:boolean" use="optional" />
			<xs:attribute name="eventToDisplayView" type="name" use="optional" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="history">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="converter" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="package" type="package" use="optional" />
			<xs:attribute name="initEvent" type="name" use="optional" />
			<xs:attribute name="notFoundEvent" type="name" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="presenters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="presenter" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="package" type="package" use="optional" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="eventHandlers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="eventHandler" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="package" type="package" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="events">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="event" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="converter">
		<xs:complexType>
			<xs:attributeGroup ref="mvp4gElementWithServices" />
			<xs:attribute name="convertParams" type="boolean" use="optional" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="filters">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="filter" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="package" type="package" use="optional" />
			<xs:attribute name="afterHistory" type="boolean" use="optional" />
			<xs:attribute name="filterStart" type="boolean" use="optional" />
			<xs:attribute name="filterForward" type="boolean" use="optional" />
			<xs:attribute name="forceFilters" type="boolean" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="event">
		<xs:complexType>
			<xs:attribute name="handlers" type="nameArray" use="optional" />
			<xs:attribute name="type" type="name" use="required" />
			<xs:attribute name="calledMethod" type="name" use="optional" />
			<xs:attribute name="eventObjectClass" type="javaClassArrayOptional" use="optional" />
			<xs:attribute name="history" type="name" use="optional" />
			<xs:attribute name="historyName" type="nameOptional" use="optional" />
			<xs:attribute name="multiple" type="boolean" use="optional" />
			<xs:attribute name="forwardToParent" type="xs:boolean" use="optional" />
			<xs:attribute name="modulesToLoad" type="nameArray" use="optional" />
			<xs:attribute name="activate" type="nameArray" use="optional" />
			<xs:attribute name="deactivate" type="nameArray" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="mvp4g">
		<xs:complexType mixed="true">
			<xs:all>
				<xs:element ref="events" minOccurs="0"  />
				<xs:element ref="history" minOccurs="0" />
				<xs:element ref="presenters" />
				<xs:element ref="services" minOccurs="0" />
				<xs:element ref="start" minOccurs="0"  />
				<xs:element ref="views" minOccurs="0"  />
				<xs:element ref="childModules" minOccurs="0"  />
				<xs:element ref="debug" minOccurs="0"  />
				<xs:element ref="gin" minOccurs="0"  />
				<xs:element ref="filters" minOccurs="0"  />
				<xs:element ref="eventHandlers" minOccurs="0"  />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="debug">
		<xs:complexType>
			<xs:attribute name="logLevel" type="logLevel" use="optional" />
			<xs:attribute name="logger" type="javaClass" use="optional" />			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="filter">
		<xs:complexType>
			<xs:attributeGroup ref="simpleMpv4gElement" />			
		</xs:complexType>
	</xs:element>

	<xs:element name="presenter">
		<xs:complexType>
			<xs:attributeGroup ref="mvp4gElementWithServices" />
			<xs:attribute name="multiple" type="boolean" use="optional" />
			<xs:attribute name="view" type="name" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="eventHandler">
		<xs:complexType>
			<xs:attributeGroup ref="mvp4gElementWithServices" />
			<xs:attribute name="multiple" type="boolean" use="optional" />			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="gin">
		<xs:complexType>
			<xs:attribute name="modules" type="javaClassArray" use="required" />
		</xs:complexType>
	</xs:element>	

	<xs:element name="service">
		<xs:complexType>
			<xs:attributeGroup ref="simpleMpv4gElement" />
			<xs:attribute name="path" type="xs:string" use="optional" />
			<xs:attribute name="generatedClassName" type="className" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="start">
		<xs:complexType>
			<xs:attribute name="view" type="name" use="required" />
			<xs:attribute name="eventType" type="name" use="optional" />
			<xs:attribute name="forwardEventType" type="name" use="optional" />
			<xs:attribute name="history" type="boolean" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="view">
		<xs:complexType>
			<xs:attributeGroup ref="simpleMpv4gElement" />
		</xs:complexType>
	</xs:element>
	
</xs:schema>